{
    "name": "Rush Collection Mod",
    "description": "The mod you are playing. | Over 1+ hour of charts. This mod has charted the entire 42-minute official Rush Collection. It also comes with some extras and easter eggs you may find.",
    "locked": true
}